<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        aside{
            float: left;    
        }
        aside img{
            width:270px ;
            height:270px
        }
        h3{
            text-decoration: underline;
        }
        .mycolor{
            color: red;
        }
        
        section{
            margin-top: 50px;
        }
        .chapter{
            font-size: 1em;
            background-color:white
        }
        aside{
            margin-right: 50px;
        }
        .comment{
            font-style: italic;
            color:black;
            background-color: rgb(227, 240, 244);
        }
        .vip{
            font-size:large;
        }
        header {
            background-color:gray;
            height: 70px;
            margin-bottom: 20px;
        }
        header h2{
            display: inline-block;
            color:white;
            width: 50%;
        }
        form{
            display: inline-block;
            text-align: right;
            float: right;
        }
    
        nav{
            background-color: bisque;
            height: 35px;
            margin-bottom: 20px;
            font-size: larger;
        }
        .TC{
            display: inline-flexbox;
            text-align: center;
            margin-right: 30px;
        }
        .TCTG{
            color: black;
            list-style-position: inside;
            text-align: right;
            width: 50%;
            float:right;
        }
        .newchapter{
            width: 50%;
            float: left;
        }
        .STT{
            text-align:left;
        }
        
        
    </style>
  
</head>
<body>
   <header>
    <h2>VIPNGÔNTÌNH</h2>
        <form>
            <input type="text" id="dangnhap" value="" placeholder="Đăng nhập"><br>
            <input type="text" id="matkhau" value="" placeholder="Mật khẩu"><br>
            <input type="submit" value="Đăng nhập">
            <input type="submit" value="Đăng kí">
        </form>
   </header>
   <nav>
            <p class="TC"> <a href="https://truyenvipfull.com/sieu-cap-cung-chieu-280922/"> Trang chủ</a>
                <a href="https://truyenvipfull.com">Thể loại</a>
                <a href="https://truyenvipfull.com">Mới cập nhập</a>
            <label for="fname">Tìm kiếm:</label>
            <input type="text" id="fname" name="fname"></p>

   </nav>
    <aside>
        <img src="./sieu-cap-cung-chieu.jpg" alt="Girl in a jacket" >
    </aside>
    <div class="vip">
        <h1>Siêu cấp cưng chiều</h1>
        <p style="color:red ;">Truyện ngôn tình</p>
        <p>Tác giả: Mạn Tây</p>
        <p>Tình trạng: Hoàn thành</p>
        <label for="chương">Chương:</label>
        <input type="number" id="quantity" name="quantity" min="1" max="15"><br><br>
        <p><a href="./chap1.html" style="color:red ;">Đọc từ đầu</a>
        <a href="./gioithieu.html" style="color:blue ;">Giới thiệu</a></p>
    </div>
    <div class="newchapter">
        <h3>CHƯƠNG MỚI NHẤT</h3>
        <p class="mycolor" ><a href="./chap13.html" style="color:red ;">13. Quả thật e hơi ấm ức</a></p>
        <p class="mycolor" ><a href="./chap14.html" style="color:red ;">14. Anh biết Thương Thiếu Diễn không?</p>
        <p class="mycolor" ><a href="./chap15.html" style="color:red ;">15. Thì ra Thương Lục có bệnh</p>
    </div>
    <div class="TCTG">
        <h3 class="STT">TRUYỆN CÙNG TÁC GIẢ</h3>
        <ol>
            <li class="STT">Người dấu yêu</li><br>
            <li class="STT">Thiên đường có em</li>
        </ol>
        <h3 class="STT">TRUYỆN HOT</h3>
        <ol>
            <li class="STT">Boss là nữ phụ</li><br>
            <li class="STT">Xin chào, người thừa kế</li><br>
            <li class="STT">Chọc tức vợ yêu- mua một tặng một</li><br>
            <li class="STT">Boss hung mãnh- ông xã, kết hôn nào</li><br>
            <li class="STT">Boss hung mạnh 2- Cả đời chỉ có em</li><br>
            <li class="STT">Chào buổi sáng: ông xã cool ngầu</li><br>
            <li class="STT">Bẫy hôn nhân, vợ trước ôm con chạy</li><br>
            <li class="STT">Kế hoạch theo đuổi vợ yêu</li><br>
            <li class="STT">Mật ngọt hôn nhân</li><br>
            <li class="STT">Công tước</li><br>
        </ol>
    </div>

    <section>
        <h3 style="color:black ;">DANH SÁCH CHƯƠNG</h3>
        <p><a href="./chap1.html">1. Từ hôn</a></p>
        <p><a href="./chap2.html">2. Họ thương, tên úc, tự thiếu diễn</p>
        <p><a href="https://truyenvipfull.com/sieu-cap-cung-chieu-280922/chuong-3/">3. Gương mặt ấy khá đẹp!</p>
        <p><a href="https://truyenvipfull.com/sieu-cap-cung-chieu-280922/chuong-4/">4. Tên thương lục này chưa xong với nhà họ lê chúng ta đâu!</p>
        <p><a href="https://truyenvipfull.com/sieu-cap-cung-chieu-280922/chuong-5/">5. Quá ngầu</p>
        <p><a href="https://truyenvipfull.com/sieu-cap-cung-chieu-280922/chuong-6/">6. Thẩm mỹ của cậu bị chó tha đi rồi</p>
        <p>7. Cô lê, diễn gia cho mời</p>
        <p>8. Sao không phải là anh đính hôn với tôi?</p>
        <p>9. Để trống lịch ngày một ra</p>
        <p>10. Trái cây này đắt lắm nhỉ?</p>
        <p>11. Có tiền thì em chính là daddy</p>
        <p>12. Năng lực làm tán gia bại sản của nữ chủ nhân</p>
        <p>13. Quả thật em hơi ấm ức</p>
        <p>14. Anh biết thương thiếu diễn không?</p>
        <p>15. Thì ra thương lục có bệnh</p>
    </section>
   
    <div class="comment">
        <h3 style="color:black ;">BÌNH LUẬN</h3>
        <p>zunzun2511Ad: duyet thẻ giúp mình vs ạ - sent 2022-11-01 16:30:36<p>
        <p>Lan Phương: Trần1635325868 Duyệt thẻ giúp mình với ạ - sent 2022-11-01 15:03:51<p>
        <p>hannguyen1234:Duyệt thẻ dùm e add ơi - sent 2022-11-01 13:36:37<p>
        <p>Thái Thư Trần:Duyệtthẻ mình với ạ - sent 2022-11-01 12:11:56<p>
        <p> atho2602Thêm truyện: tỏ tình ưng chanh đi ạ - sent 2022-11-01 11:20:25<p>
    </div>
    </div> 
</body>
</html>